<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Bois | Grafika Komputer | Tugas Besar 1</title>
    <style>
        html,
        body {
            height: max-content;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            border-radius: 9999px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .canvas-container {
            width: 100%;
            height: 80%;
            min-height: 500px;
            background-color: white;
            display: grid;
            place-items: center;
        }
    </style>
</head>

<body>
    <div class="button-container">
        <button id="garis" class="button">Garis</button>
        <button id="persegi" class="button">Persegi</button>
        <button id="persegi-panjang" class="button">Persegi Panjang</button>
        <button id="polygon" class="button">Polygon</button>
    </div>
    <div class="canvas-container"><!-- Web GL ada di setiap File --></div>
    <script src="main.js"></script>
    <script src="garis.js"></script>
    <script src="persegi.js"></script>
    <script src="persegiPanjang.js"></script>
    <script src="polygon.js"></script>
    <script id="wbgl-test-availability">
        let canvas = document.createElement("canvas");
        var gl = canvas.getContext("webgl");
        if (!gl) {
            let body = document.querySelector("body");
            let h1 = document.createElement("h1");
            h1.classList.add("centered");
            h1.style.display = "flex";
            h1.style.justifyContent = "center";
            h1.style.alignItems = "center";
            h1.style.height = "100vh";
            h1.innerHTML = "WebGL not supported";
            body.innerHTML = "";
            body.appendChild(h1);
        }
    </script>
</body>

</html>